spring.application.name=receipt-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=developer
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update